{
  "name": "renderflow",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "web:dev": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build",
    "web:preview": "pnpm --dir apps/web preview",
    "web:format": "pnpm --dir apps/web format",
    "web:lint": "pnpm --dir apps/web lint",
    "web:typecheck": "pnpm --dir apps/web typecheck",
    "web:test": "pnpm --dir apps/web test",
    "web:check": "pnpm --dir apps/web check"
  }
}
