{
  "name": "Renderflow Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/renderflow",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/renderflow,type=bind,consistency=cached",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "ms-azuretools.vscode-docker"
  ],
  "remoteEnv": {
    "PATH": "/home/vscode/.cargo/bin:${containerEnv:PATH}",
    "CARGO_HOME": "/home/vscode/.cargo",
    "RUSTUP_HOME": "/home/vscode/.rustup"
  },
  "postCreateCommand": "cargo fetch",
  "remoteUser": "vscode"
}
